# helse-maksdato

./: .gitignore  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
src/main/kotlin/no/nav/helse/: App.kt  CalendarArithmetic.kt  Sykepengedager.kt
src/main/kotlin/no/nav/helse/web/: ConverterResult.kt  JsonConverter.kt  Maksdato.kt  MaksdatoRequest.kt  RequestConverter.kt
src/test/kotlin/no/nav/helse/: CalendarArithmeticTests.kt  SykepengedagerTests.kt
src/test/kotlin/no/nav/helse/web/: HttpTests.kt  RequestConverterTest.kt
travis/: codesigning.asc.enc  helseci.key.enc
