<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>no.nav.helse</groupId>
   <artifactId>maksdato</artifactId>
   <version>unspecified</version>
   <name>helse-maksdato</name>
   <description>Regner ut siste dag med sykepenger eller antall dager med sykepenger gjenstående</description>
   <url>https://github.com/navikt/helse-maksdato</url>


   <properties>
      <kotlin.version>1.3.60</kotlin.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit-jupiter.version>5.3.2</junit-jupiter.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>

   <repositories>
      <repository>
         <name>jcenter</name>
         <id>jcenter</id>
         <url>http://jcenter.bintray.com/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20190722</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.5.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>5.5.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.amshove.kluent</groupId>
         <artifactId>kluent</artifactId>
         <version>1.56</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.spek</groupId>
         <artifactId>spek-api</artifactId>
         <version>1.2.1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>*</artifactId>
               <groupId>org.jetbrains.kotlin</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.5.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.spek</groupId>
         <artifactId>spek-junit-platform-engine</artifactId>
         <version>1.2.1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>*</artifactId>
               <groupId>org.junit.platform</groupId>
            </exclusion>
            <exclusion>
               <artifactId>*</artifactId>
               <groupId>org.jetbrains.kotlin</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

      <plugins>

         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>

            <executions>
               <execution>
                  <id>compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>

               <execution>
                  <id>test-compile</id>
                  <goals>
                     <goal>test-compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
         <organizationUrl>https://www.nav.no</organizationUrl>
      </developer>
   </developers>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub navikt Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/navikt/helse-maksdato</url>
      </repository>
   </distributionManagement>

   <scm>
      <developerConnection>scm:git:git@github.com:navikt/helse-maksdato.git</developerConnection>
      <connection>scm:git:git@github.com:navikt/helse-maksdato.git</connection>
      <url>https://github.com/navikt/helse-maksdato</url>
      <tag>HEAD</tag>
   </scm>

</project>
